[33mcommit 11a145558c1460a53b15ac8a738fda9fc7b1feeb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: makot <makot.gakushu@gmail.com>
Date:   Sat Feb 3 08:13:36 2018 +0000

    second-commit

[33mcommit c8e16bcfd14300455bb214b736232c863d198954[m
Author: makot <makot.gakushu@gmail.com>
Date:   Sat Feb 3 08:08:36 2018 +0000

    second-commit

[33mcommit dccf116d648ae01dce06b46559911c9be136a213[m[33m ([m[1;31morigin/master[m[33m)[m
Author: makot <makot.gakushu@gmail.com>
Date:   Wed Jan 31 14:58:43 2018 +0000

    first-commit
